<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
      <title>NAMA | نماء</title>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/custom.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: "Janna LT";
        }
        body{
            background: rgb(0,4,40);
            background: linear-gradient(90deg, rgba(0,4,40,1) 64%, rgba(0,78,146,1) 100%);
           justify-content: center;
            display: flex;
        }
        .row{

            background: white;
            border-radius: 30px;
            
        }
        img{
            border-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(13, 30, 50);
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: rgb(13, 30, 50);
        }
        

    </style>
   </head>
   <body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters justify-content-center my-5">
                <div class="col-lg-6 px-5 pt-4">
                    <img src="./Image/NAMA_WBG.png" class="image-fluid">
                </div>
                <div class="col-lg-6 px-5 pt-4">
                   

                    <!-- TABS -->
                    <div class="cont my-5">
<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
<button class="nav-link active" id="nav-normal-tab" data-bs-toggle="tab" data-bs-target="#nav-normal" type="button" role="tab" aria-controls="nav-normal" 
aria-selected="true">دخـول عادي</button>

<button class="nav-link" id="nav-quick-tab" data-bs-toggle="tab" data-bs-target="#nav-quick" type="button" role="tab" aria-controls="nav-quick" 
aria-selected="true">دخـول سريع</button>

    </div>
</nav>
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active p-3" id="nav-normal" role="tabpanel" aria-labelledby="nav-normal-tab">
       
        <form>
                           
            <label for="email" class="form-label" style="font-weight: bold;">البريد الإلكتروني</label><br>
             
            <input type="email" class="form-control" id="email" placeholder="e.g. johndoe@example.com" style="text-align: left;" required>
   
<br>
            
            <label for="pass" class="form-label" style="font-weight: bold;">كلمة المرور</label>
            <p style="text-align:left ;"><a href="#">نسيت كلمة المرور؟</a></br>
            
            <input type="text" id="pass" placeholder="*******" class="form-control mb-4" required></p>

 <div class="mb-4">
            <button type="submit" class="btn1 mt-2 mb-3">دخـول</button>
            <p>ليس لديك حساب بالفعل؟ <a href="#">سجل معنا</a></p>
        </div>
       
    </form> 
    </div>
<!--صفحة الدخول السريع-->
    <div class="tab-pane fade p-3" id="nav-quick" role="tabpanel" aria-labelledby="nav-quick-tab">
        <form >
                        
                            
            <label for="phoneNum" class="form-label" style="font-weight: bold;">رقم الجـوال</label><br>
            <div class="input-group mb-4">

            <input type="text" id="phoneNum" placeholder="e.g. 50000000" class="form-control" style="text-align: left;" required>
            <span class="input-group-text" id="basic-addon2">966+</span>
</div>
            <br>
        
            <div class="mb-10">
            <button type="submit" class="btn1 mt-2 mb-3">إرسـال رمز التحقق</button>
            <br>
            <p>ليس لديك حساب بالفعل؟ <a href="#">سجل معنا</a></p>
    </div>
    </form>

                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </section>
                    
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
   </body>
</html>