<!doctype html>

<head>
<title>NAMA | Sentiment Analyzer</title>

<style>

@import url(https://fonts.googleapis.com/css?family=Ubuntu);

body {
text-align: center;
font-family: 'Ubuntu', monospace;  
background: linear-gradient(131deg, #110957, #206d82);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 7s ease infinite;
    -moz-animation: AnimationName 7s ease infinite;
    animation: AnimationName 7s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 9%}
    50%{background-position:100% 92%}
    100%{background-position:0% 9%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 9%}
    50%{background-position:100% 92%}
    100%{background-position:0% 9%}
}
@keyframes AnimationName {
    0%{background-position:0% 9%}
    50%{background-position:100% 92%}
    100%{background-position:0% 9%}
}

h1 {
    text-align: center;
    font-family: 'Ubuntu', monospace;  
    color: white;
}

textarea {
  height: 50px;
  padding: 6px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  font-family: 'Ubuntu', monospace;  
}

input {
  background-color: rgb(106, 196, 160);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Ubuntu', monospace;  
}

</style>

</head>

<body>

<br><br><br><br><br><br><br>
<h1>NAMA's Sentiment Analyzer</h1>
<br>
<form method=post enctype=multipart/form-data>
<textarea id="input_text" class='formVal' rows="5" cols="50" type="text" name="input_text" placeholder="Review"></textarea>
<br><br>
<textarea id="output_text" class='formVal' rows="5" cols="50" type="text" name="output_text" placeholder="Sentiment"></textarea>
<br><br>
<input type="submit" value="Analyze" onclick="myFunction(); return false;">
</form>

</body>

</html>